<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="wubishet wudu" />
    <meta name="description" content="wubishet wudu personal portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wubishet wudu</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="icon" href="logo.jpeg" />
  </head>

  <body>
    <header>
      <div class="hor_line">
        <div id="hor1"></div>
        <div id="hor2"></div>
        <div id="hor3"></div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div id="myDropdown" class="dropdown-content" >
          <a href="#home" id="home_menu" onclick = "homeclick()">Home</a>
          <a href="#horzontal_line" id="about_menu" onclick = "aboutclick()">About</a>
          <a href="#contact_list" id="contact_menu" onclick = "contactclick()">Contact Me</a>
          <a href="https://gitlab.com/webdevelopment7185715/Wubishet_Wudu_BITSr01.git" id="repo" onclick = "repoclick()">Gitlab Repositery</a>
        </div>
      </div>
      <div class="welcome">
        <p>WELLCOME TO WUBISHET WUDU <br />PERSONAL WEBSITE</p>
      </div>
      <div class="nav">
        <div class="home">
          <a href="#main">Home</a>
        </div>
        <div class="About"><a href="#horzontal_line">About</a></div>
        <div class="contact_me"><a href="#contact">Contact Me</a></div>
        <div class="get_repo"><a href="https://gitlab.com/webdevelopment7185715/Wubishet_Wudu_BITSr01.git">Getlab Repositery</a></div>
      </div>
    </header>
    <main id="main" class="main">
      <section id="home">
        <div class="pp">
          <div class="profile_image">
            <img
              src="profile_picture.jpg"
              alt="image not found"
              width="150px"
              height="150px"
            />
          </div>
        </div>
        <div class="intro">
          <p><strong>Name:</strong> wubishet wudu</p>
          <p><strong>Birth-Date:</strong> march-02-2002 G.c</p>
          <p><strong>Birth-Place:</strong> Bichena</p>
          <p><strong>Address:</strong> BahirDar, BahirDar University, BIT</p>
          <p><strong>Career of choice:</strong> full-stack web developer</p>
          <p></p>
        </div>
      </section>
      <hr id="horzontal_line" />
      <section id="about" class="about">
        <h1 id="about_list">About</h1>
        <p id="star">****************</p>
        <div id="me">
          <p>
            My education journey started in 2008 when I enrolled at Enemay
            Primary School, where I spent nine formative years learning
            essential skills and knowledge.Following my primary education, I
            enrolled at Belay Zeleke Secondary School from 2018 to 2021.Here, I
            delved deeper into subjects such as mathematics and science,
            nurturing my curiosity for technology and sparking a passion for
            software engineering. Currently, since 2022, I am pursuing my higher
            education at Bahir Dar University in the Department of Information
            Systems.
          </p>
        </div>
        <p id="star">****************</p>
        <hr />
        <p id="star">****************</p>
        <div id="me">
          <p>
            Currently, my passion is directed towards becoming a full-stack web
            developer, as I see it as a versatile skill set that allows me to
            work on both front-end and back-end aspects of web development While
            I have basic knowledge in web development, I recognize the
            importance of continuously honing my skills to become proficient in
            these areas.
          </p>

          <p class="goal">
            My goal is to master full-stack web development, which involves
            learning various programming languages, frameworks, and tools to
            create dynamic and interactive websites.
          </p>
          <p class="goal">
            Ultimately, my dream is to become a highly skilled and sought-after
            software engineer. I envision myself working on innovative projects
            and contributing to the development of impactful software solutions.
          </p>
        </div>
        <p id="star">****************</p>
        <hr />
        <p id="star">****************</p>
        <div id="me" style="margin-bottom: 20px">
          <p>
            Participating in training programs like those offered by Minab Tech
            will help me realize my dream by providing me with the necessary
            skills and knowledge to excel as a web developer and eventually as a
            software engineer. Through this training, I aim to build attractive
            and powerful websites that leave a lasting impression on users.
          </p>
        </div>
      </section>

      <section id="contact">
        <h1 id="contact_list">Contact Me</h1>
        <div class="well_txt">
          <h2>Free To <br />Connect With Me!</h2>
        </div>
        <div class="con_list">
          <div class="contact_one"></div>
          <div class="icon phone_no">
            <strong>Phone Number: </strong>
            <a href="tel: 0902417162">0902417162</a>
          </div>
          <div class="icon telegram">
            <strong>TeleGram: </strong>
            <a href="t.me/wub1624">wubishet wudu</a>
          </div>
        </div>
        </div>
        <div class="contact_two">
          <div class="icon linkedin">
            <strong>LinkedIn: </strong>
            <a
              href="https://www.linkedin.com/in/wubishet-wudu-50b806254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              >wubishet wudu</a
            >
          </div>
          <div class="icon email">
            <strong>Email: </strong
            ><a href="mailto: wubishetwudu1624@gmail.com"
              >wubishetwudu1624@gmail.com</a
            >
          </div>
 
      </section>
    </main>
    <footer>
      <p class="foot">wubishet wudu &copy; 2024</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
